<html>

	<head>
		<title>Matrix Calculator</title>
	</head>



	<body>

		<!-- CSS portion of the website -->
		<style>

			
			h1{

   				 font-size: 40px;
   				 color: #515151;
			}

			h2{
				font-size: 60px;
				color: #606060;
				margin: auto;
			}

			body{

				text-align: center;
				background: #F0F0FF;
				background: linear-gradient(to bottom right, #88FFD5, #99DDFF);

			}

			table{
				background: #AADDDD;
				border-radius: 5px;
				margin: auto;
				border-style: ridge;
				border-color: #BBBBCC;
				transition-duration: 3s;
				
			}

			table:hover{
				background-color: #AACCDD;
				border-color: #8888BB;
				
			}

			.button{
				width: 100px;
				background-color: #66AAFF;
				color: #FFFFFF;
				padding: 2px;
				text-align: center;
				text-decoration: none; 
				border-radius: 2px;
				border-style: none;
				transition-duration: 0.7s;

			}

			.button:hover{
				background-color: #5599EE;
			}

			.input{
				width: 110px;
				padding: 2px;
				margin: 10px;
			}

			hr { 
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    border-style: inset;
			    border-width: 2px;
			}

		</style>
		<br>


		<h2> Matrix Calculator </h2>
		<br><hr>

		<!-- Matrix 1 -->

		<h1> Matrix 1 </h1>
		<input type="number" id="matrixRows1" class="input" placeholder="Enter Rows">
		<input type="number" id="matrixCols1" class="input" placeholder="Enter Columns">
		<input type="button" id="initMatrix1" class="button" value="Make Matrix" onclick="initMatrix('matrixRows1','matrixCols1','matrix1','Matrix1Id','size','matrixCols1',0)">

		<p id="size">
		</p>

		<table id="matrix1"></table><br><br>

		


		<!-- End of Matrix 1 -->

		<!-- Matrix 2 -->
		
		<span id="spanMatrix2" style="visibility: hidden">
		<h1> Matrix 2 </h1>
		<input type="number" id="matrixRows2" class="input" placeholder="Enter Width ">
		<input type="number" id="matrixCols2" class="input" placeholder="Enter Length ">
		<input type="button" id="initMatrix2" class="button" value="Make Matrix" onclick="initMatrix('matrixRows2','matrixCols2','matrix2','Matrix2Id','size2','matrixCols1',1)">

		<p id="size2">
		</p>

		<table id="matrix2"></table><br><br>

		<input type="button" id="result" class="button" value="Result" onclick="initMatrix('matrixRows1','matrixCols2','matrix3','Matrix3Id','size3','matrixRows1',2);resultMatrix('matrixRows1','matrixCols1','matrixRows2','matrixCols2', 'Matrix1Id','Matrix2Id','Matrix3Id')">

		</span>
		
		<!-- End of Matrix 2-->

		<!-- Matrix 3 -->
		

		<p id="size3">
		</p>
		<table id="matrix3"></table><br><br>

		
		<!-- End of Matrix 3-->


		<!-- JavaScript portion of the website -->
		<script>



			function initMatrix(rows,cols,matrixlocation,entryId,size,cols1,mat2){

				var x, y, z, result;

				//y is rows
				//x is columns
				//z is columns of matrix 1 if there is a matrix 1


				y = document.getElementById(rows).value
				x = document.getElementById(cols).value
				z = document.getElementById(cols1).value



				if (mat2 == 1){

					if (z != y){
						document.getElementById(size).innerHTML = ("Columns of matrix 1 is not equal to rows of matrix 2, try again");
						return 0;
					}

				}


				if(x > 10 || y > 10){

					document.getElementById(size).innerHTML = ("Rows or columns is greater than 10, try again");
					return 0;

				}

				else if(x < 1 || y < 1) {

					document.getElementById(size).innerHTML = ("Rows or columns is smaller than 1, try again");
					return 0;
				}

				else {

					document.getElementById(size).innerHTML = " ";
				}


				if (mat2 == 0){
					document.getElementById("spanMatrix2").style.visibility = "visible";
				}


				var string = "";
				var idNum;
				var matrixId = "";

				for (var k = 0; k < y; k++){

					string += "<tr>"
					for (var i = 0; i < x; i++){

						matrixId = entryId;
						idNum = (x*k) + i;
						matrixId += idNum.toString();
						string += "<td><input id='" + matrixId +  "' type='number' class='input' placeholder='Enter Number' oninput='matrix()'></td>"
					}
					string += "</tr>"

				}
				document.getElementById(matrixlocation).innerHTML = string;

				
			}

		

			function resultMatrix(rowMat1,colMat1,rowMat2,colMat2, entryId1,entryId2,entryId3){
				var x, y, result;

				y = document.getElementById(rowMat1).value
				x = document.getElementById(colMat1).value
				y2 = document.getElementById(rowMat2).value
				x2 = document.getElementById(colMat2).value

				for (var k = 0; k < y; k++){



					for (var i = 0; i < x2; i++){

						var matrix3 = 0;
						var l = 0;

						for (var j = 0; j < y2; j++){


							matrixId1 = entryId1;
							idNum1 = (x*k) + l;
							matrixId1 += idNum1.toString();
							Matrix1 = parseFloat(document.getElementById(matrixId1).value);

							matrixId2 = entryId2;

							idNum2 = (x2*j) + i;
							matrixId2 += idNum2.toString();
							Matrix2 = parseFloat(document.getElementById(matrixId2).value);
							l++;

							matrix3 += (Matrix2 * Matrix1);

						}


						matrixId3 = entryId3;
						idNum3 = (x2*k) + i;
						matrixId3 += idNum3.toString();
						document.getElementById(matrixId3).value = (matrix3.toString());

					}
				}



			}

					 
			




				

			

		</script>


</body>
</html>